{
  "name": "tests",
  "version": "1.0.0",
  "description": "Lung Cancer Screening testing",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:env; npm run test:smoke; npm run test:happy",
    "test:env": "mocha end-to-end/scripts/environment-test.js",
    "test:smoke": "mocha end-to-end/scripts/smoke-test.js",
    "test:happy": "mocha end-to-end/scripts/happy-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CBIIT/nci-webtools-dceg-lcs.git"
  },
  "keywords": [
    "Lung Cancer"
  ],
  "author": "Ming Ying",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CBIIT/nci-webtools-dceg-lcs.git/issues"
  },
  "homepage": "https://github.com/CBIIT/nci-webtools-dceg-lcs.git#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^3.6.0"
  }
}
